2016-04-28 07:22:22  Reading input records from 'demo_output_ScientificName.csv'.

2016-04-28 07:22:22  Reading input record 001.
2016-04-28 07:22:22  Checking ISO date format (YYYY-MM-DD) for event date: '5/27/50'.
2016-04-28 07:22:22  Not compliant with ISO date format.
2016-04-28 07:22:22  Converting event date format from '5/27/50' to '1950-05-27'.
2016-04-28 07:22:22  ACCEPTED record 001.

2016-04-28 07:22:22  Reading input record 002.
2016-04-28 07:22:22  Checking ISO date format (YYYY-MM-DD) for event date: '1880-01-01/1880-12-31'.
2016-04-28 07:22:22  Compliant with ISO date format.
2016-04-28 07:22:22  ACCEPTED record 002.

2016-04-28 07:22:22  Reading input record 003.
2016-04-28 07:22:22  Checking ISO date format (YYYY-MM-DD) for event date: '1963-09-01/1963-09-30'.
2016-04-28 07:22:22  Compliant with ISO date format.
2016-04-28 07:22:22  ACCEPTED record 003.

2016-04-28 07:22:22  Reading input record 004.
2016-04-28 07:22:22  Checking ISO date format (YYYY-MM-DD) for event date: '1931-09-01/1931-09-30'.
2016-04-28 07:22:22  Compliant with ISO date format.
2016-04-28 07:22:22  ACCEPTED record 004.

2016-04-28 07:22:22  Reading input record 005.
2016-04-28 07:22:22  Checking ISO date format (YYYY-MM-DD) for event date: '1880-01-01/1880-12-31'.
2016-04-28 07:22:22  Compliant with ISO date format.
2016-04-28 07:22:22  ACCEPTED record 005.

2016-04-28 07:22:22  Reading input record 006.
2016-04-28 07:22:22  Checking ISO date format (YYYY-MM-DD) for event date: '1904-06-01/1904-06-30'.
2016-04-28 07:22:22  Compliant with ISO date format.
2016-04-28 07:22:22  ACCEPTED record 006.

2016-04-28 07:22:22  Reading input record 007.
2016-04-28 07:22:22  Trying validating event date: .
2016-04-28 07:22:22  REJECTED record 007.

2016-04-28 07:22:22  Reading input record 008.
2016-04-28 07:22:22  Trying validating event date: .
2016-04-28 07:22:22  REJECTED record 008.

2016-04-28 07:22:22  Reading input record 009.
2016-04-28 07:22:22  Trying validating event date: .
2016-04-28 07:22:22  REJECTED record 009.

2016-04-28 07:22:22  Reading input record 010.
2016-04-28 07:22:22  Trying validating event date: .
2016-04-28 07:22:22  REJECTED record 010.

2016-04-28 07:22:22  Wrote 6 accepted records to 'demo_output_ScientificName_EventDate.csv'.
2016-04-28 07:22:22  Wrote 4 rejected records to 'demo_output_ScientificName_EventDate.csv'.
