2016-04-28 07:22:22  Reading input records from 'demo_input.csv'.

2016-04-28 07:22:22  Reading input record 001.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Placopecten magellanicus'.
2016-04-28 07:22:22  localDB EXACT match was SUCCESSFUL.
2016-04-28 07:22:22  UPDATING scientific name authorship from 'Gmelin, 1791' to '(Gmelin, 1791)'.
2016-04-28 07:22:22  ACCEPTED record 001.

2016-04-28 07:22:22  Reading input record 002.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Placopecten magellanicus'.
2016-04-28 07:22:22  localDB EXACT match was SUCCESSFUL.
2016-04-28 07:22:22  ACCEPTED record 002.

2016-04-28 07:22:22  Reading input record 003.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'magellanicus placopecten'.
2016-04-28 07:22:22  EXACT match FAILED.
2016-04-28 07:22:22  Trying localDB FUZZY match for scientific name: 'magellanicus placopecten'.
2016-04-28 07:22:22  localDB FUZZY match FAILED.
2016-04-28 07:22:22  REJECTED record 003.

2016-04-28 07:22:22  Reading input record 004.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Placopecten magellanicus'.
2016-04-28 07:22:22  localDB EXACT match was SUCCESSFUL.
2016-04-28 07:22:22  UPDATING scientific name authorship from '' to '(Gmelin, 1791)'.
2016-04-28 07:22:22  ACCEPTED record 004.

2016-04-28 07:22:22  Reading input record 005.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Placopecten magellanicus'.
2016-04-28 07:22:22  localDB EXACT match was SUCCESSFUL.
2016-04-28 07:22:22  ACCEPTED record 005.

2016-04-28 07:22:22  Reading input record 006.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: ''.
2016-04-28 07:22:22  EXACT match FAILED.
2016-04-28 07:22:22  Trying localDB FUZZY match for scientific name: ''.
2016-04-28 07:22:22  localDB FUZZY match FAILED.
2016-04-28 07:22:22  REJECTED record 006.

2016-04-28 07:22:22  Reading input record 007.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Placopcten magellanicus'.
2016-04-28 07:22:22  EXACT match FAILED.
2016-04-28 07:22:22  Trying localDB FUZZY match for scientific name: 'Placopcten magellanicus'.
2016-04-28 07:22:22  localDB FUZZY match FAILED.
2016-04-28 07:22:22  REJECTED record 007.

2016-04-28 07:22:22  Reading input record 008.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Placopecten magellanicus'.
2016-04-28 07:22:22  localDB EXACT match was SUCCESSFUL.
2016-04-28 07:22:22  ACCEPTED record 008.

2016-04-28 07:22:22  Reading input record 009.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Nodipecten nodsus'.
2016-04-28 07:22:22  EXACT match FAILED.
2016-04-28 07:22:22  Trying localDB FUZZY match for scientific name: 'Nodipecten nodsus'.
2016-04-28 07:22:22  localDB FUZZY match FAILED.
2016-04-28 07:22:22  REJECTED record 009.

2016-04-28 07:22:22  Reading input record 010.
2016-04-28 07:22:22  Trying localDB EXACT match for scientific name: 'Pecten nodosus'.
2016-04-28 07:22:22  EXACT match FAILED.
2016-04-28 07:22:22  Trying localDB FUZZY match for scientific name: 'Pecten nodosus'.
2016-04-28 07:22:22  localDB FUZZY match FAILED.
2016-04-28 07:22:22  REJECTED record 010.

2016-04-28 07:22:22  Wrote 5 accepted records to 'demo_output_ScientificName.csv'.
2016-04-28 07:22:22  Wrote 5 rejected records to 'demo_output_ScientificName.csv'.
