
% FACT: extract_source(source_id, source_path).
extract_source(1, "../clean_name_date_log_yw.py").

% FACT: annotation(annotation_id, source_id, line_number, tag, keyword, value).
annotation(1, 1, 10, "begin", "@begin", "clean_name_date_log").
annotation(2, 1, 11, "in", "@in", "input1_data").
annotation(3, 1, 11, "uri", "@uri", "file:{input1_data_file_name}").
annotation(4, 1, 12, "param", "@param", "local_authority_source").
annotation(5, 1, 12, "uri", "@uri", "{local_authority_source_file_name}").
annotation(6, 1, 13, "out", "@out", "log1_data").
annotation(7, 1, 13, "uri", "@uri", "file:{log1_data_file_name}").
annotation(8, 1, 14, "out", "@out", "output2_data").
annotation(9, 1, 14, "uri", "@uri", "file:{output2_data_file_name}").
annotation(10, 1, 15, "out", "@out", "log2_data").
annotation(11, 1, 15, "uri", "@uri", "file:{log2_data_file_name}").
annotation(12, 1, 19, "begin", "@begin", "validate_scientificName_field_of_data").
annotation(13, 1, 20, "param", "@param", "local_authority_source").
annotation(14, 1, 20, "uri", "@uri", "{local_authority_source_file_name}").
annotation(15, 1, 21, "in", "@in", "input1_data").
annotation(16, 1, 21, "uri", "@uri", "file:{input1_data_file_name}").
annotation(17, 1, 22, "out", "@out", "output1_data").
annotation(18, 1, 22, "uri", "@uri", "file:{output1_data_file_name}").
annotation(19, 1, 23, "out", "@out", "log1_data").
annotation(20, 1, 23, "uri", "@uri", "file:{log1_data_file_name}").
annotation(21, 1, 45, "begin", "@begin", "read_scientificName").
annotation(22, 1, 46, "param", "@param", "local_authority_source").
annotation(23, 1, 46, "uri", "@uri", "{local_authority_source_file_name}").
annotation(24, 1, 47, "call", "@call", "fuzzymatch").
annotation(25, 1, 48, "out", "@out", "local_authority_source_scientificName_lst").
annotation(26, 1, 78, "end", "@end", "read_scientificName").
annotation(27, 1, 82, "begin", "@begin", "read_input1_data_records").
annotation(28, 1, 83, "in", "@in", "input1_data").
annotation(29, 1, 83, "uri", "@uri", "file:{input1_data_file_name}").
annotation(30, 1, 84, "out", "@out", "original_scientificName").
annotation(31, 1, 84, "as", "@as", "scientificName").
annotation(32, 1, 85, "out", "@out", "original_authorship").
annotation(33, 1, 85, "as", "@as", "authorship").
annotation(34, 1, 86, "out", "@out", "original_catalogNumber").
annotation(35, 1, 86, "as", "@as", "catalogNumber").
annotation(36, 1, 87, "out", "@out", "original_others").
annotation(37, 1, 87, "as", "@as", "others").
annotation(38, 1, 118, "end", "@end", "read_input1_data_records").
annotation(39, 1, 122, "begin", "@begin", "find_matching_local_authority_source_record").
annotation(40, 1, 123, "in", "@in", "original_scientificName").
annotation(41, 1, 123, "as", "@as", "scientificName").
annotation(42, 1, 124, "param", "@param", "local_authority_source_scientificName_lst").
annotation(43, 1, 125, "call", "@call", "exactmatch").
annotation(44, 1, 126, "out", "@OUT", "matching_local_authority_source_record").
annotation(45, 1, 164, "end", "@end", "find_matching_local_authority_source_record").
annotation(46, 1, 184, "begin", "@begin", "update_scientificName").
annotation(47, 1, 185, "in", "@in", "original_scientificName").
annotation(48, 1, 185, "as", "@as", "scientificName").
annotation(49, 1, 186, "in", "@in", "matching_local_authority_source_record").
annotation(50, 1, 187, "out", "@out", "updated_scientificName").
annotation(51, 1, 195, "end", "@end", "update_scientificName").
annotation(52, 1, 200, "begin", "@begin", "update_authorship").
annotation(53, 1, 201, "in", "@in", "matching_local_authority_source_record").
annotation(54, 1, 202, "in", "@in", "original_authorship").
annotation(55, 1, 202, "as", "@as", "authorship").
annotation(56, 1, 203, "out", "@out", "updated_authorship").
annotation(57, 1, 213, "end", "@end", "update_authorship").
annotation(58, 1, 236, "begin", "@begin", "write_log1_data").
annotation(59, 1, 237, "param", "@param", "input1_data_file_name").
annotation(60, 1, 237, "uri", "@uri", "file:{input1_data_file_name}").
annotation(61, 1, 238, "param", "@param", "original_catalogNumber").
annotation(62, 1, 238, "as", "@as", "catalogNumber").
annotation(63, 1, 239, "param", "@param", "local_authority_source").
annotation(64, 1, 239, "uri", "@uri", "file:{local_authority_source_file_name}").
annotation(65, 1, 240, "in", "@in", "original_scientificName").
annotation(66, 1, 240, "as", "@as", "scientificName").
annotation(67, 1, 241, "in", "@in", "original_authorship").
annotation(68, 1, 241, "as", "@as", "authorship").
annotation(69, 1, 242, "in", "@in", "updated_scientificName").
annotation(70, 1, 243, "in", "@in", "updated_authorship").
annotation(71, 1, 244, "out", "@out", "log1_data").
annotation(72, 1, 244, "uri", "@uri", "file:{log1_data_file_name}").
annotation(73, 1, 250, "end", "@end", "write_log1_data").
annotation(74, 1, 255, "begin", "@begin", "write_output1_data").
annotation(75, 1, 256, "in", "@in", "input1_data").
annotation(76, 1, 256, "uri", "@uri", "file:{input1_data_file_name}").
annotation(77, 1, 257, "in", "@in", "updated_scientificName").
annotation(78, 1, 258, "in", "@in", "updated_authorship").
annotation(79, 1, 259, "out", "@out", "output1_data").
annotation(80, 1, 259, "uri", "@uri", "file:{output1_data_file_name}").
annotation(81, 1, 265, "end", "@end", "write_output1_data").
annotation(82, 1, 277, "end", "@end", "validate_scientificName_field_of_data").
annotation(83, 1, 281, "begin", "@begin", "validate_evenDate_field_of_data").
annotation(84, 1, 282, "in", "@in", "output1_data").
annotation(85, 1, 282, "uri", "@uri", "file:{output1_data_file_name}").
annotation(86, 1, 283, "out", "@out", "output2_data").
annotation(87, 1, 283, "uri", "@uri", "file:{output2_data_file_name}").
annotation(88, 1, 284, "out", "@out", "log2_data").
annotation(89, 1, 284, "uri", "@uri", "file:{log2_data_file_name}").
annotation(90, 1, 309, "begin", "@begin", "read_input2_data_records").
annotation(91, 1, 310, "in", "@in", "input2_data").
annotation(92, 1, 310, "uri", "@uri", "file:{output1_data_file_name}").
annotation(93, 1, 311, "out", "@out", "original2_eventDate").
annotation(94, 1, 311, "as", "@as", "eventDate").
annotation(95, 1, 312, "out", "@out", "original2_catalogNumber").
annotation(96, 1, 312, "as", "@as", "catalogNumber").
annotation(97, 1, 313, "out", "@out", "original2_others").
annotation(98, 1, 313, "as", "@as", "others").
annotation(99, 1, 344, "end", "@end", "read_input2_data_records").
annotation(100, 1, 348, "begin", "@begin", "clean_eventDate").
annotation(101, 1, 349, "in", "@in", "original2_eventDate").
annotation(102, 1, 349, "as", "@as", "eventDate").
annotation(103, 1, 350, "out", "@out", "updated2_eventDate").
annotation(104, 1, 350, "as", "@as", "updated_eventDate").
annotation(105, 1, 407, "end", "@end", "clean_eventDate").
annotation(106, 1, 427, "begin", "@begin", "write_log2_data").
annotation(107, 1, 428, "param", "@param", "input2_data_file_name").
annotation(108, 1, 428, "uri", "@uri", "file:{output1_data_file_name}").
annotation(109, 1, 429, "param", "@param", "original2_catalogNumber").
annotation(110, 1, 429, "as", "@as", "catalogNumber").
annotation(111, 1, 430, "in", "@in", "original2_eventDate").
annotation(112, 1, 430, "as", "@as", "eventDate").
annotation(113, 1, 431, "in", "@in", "updated2_eventDate").
annotation(114, 1, 431, "as", "@as", "updated_eventDate").
annotation(115, 1, 432, "out", "@out", "log2_data").
annotation(116, 1, 432, "uri", "@uri", "file:{log2_data_file_name}").
annotation(117, 1, 440, "end", "@end", "write_log2_data").
annotation(118, 1, 444, "begin", "@begin", "write_output2_data").
annotation(119, 1, 445, "in", "@in", "input2_data").
annotation(120, 1, 446, "in", "@in", "updated2_eventDate").
annotation(121, 1, 446, "as", "@as", "updated_eventDate").
annotation(122, 1, 447, "out", "@out", "output2_data").
annotation(123, 1, 447, "uri", "@uri", "file:{output2_data_file_name}").
annotation(124, 1, 454, "end", "@end", "write_output2_data").
annotation(125, 1, 479, "end", "@end", "validate_evenDate_field_of_data").
annotation(126, 1, 483, "end", "@end", "clean_name_date_log").
annotation(127, 1, 487, "begin", "@begin", "exactmatch").
annotation(128, 1, 488, "param", "@param", "lst").
annotation(129, 1, 489, "param", "@param", "label_str").
annotation(130, 1, 490, "return", "@return", "key").
annotation(131, 1, 491, "return", "@return", "None").
annotation(132, 1, 504, "end", "@end", "exactmatch").
annotation(133, 1, 508, "begin", "@begin", "fuzzymatch").
annotation(134, 1, 509, "param", "@param", "lst").
annotation(135, 1, 510, "param", "@param", "label_str").
annotation(136, 1, 511, "return", "@return", "mat_dict").
annotation(137, 1, 526, "end", "@end", "fuzzymatch").
annotation(138, 1, 530, "begin", "@begin", "timestamp").
annotation(139, 1, 531, "param", "@param", "message").
annotation(140, 1, 532, "return", "@return", "timestamp_message").
annotation(141, 1, 541, "end", "@end", "timestamp").

% FACT: annotation_description(annotation_id, description).

% FACT: annotation_qualifies(qualifying_annotation_id, primary_annotation_id).
annotation_qualifies(3, 2).
annotation_qualifies(5, 4).
annotation_qualifies(7, 6).
annotation_qualifies(9, 8).
annotation_qualifies(11, 10).
annotation_qualifies(14, 13).
annotation_qualifies(16, 15).
annotation_qualifies(18, 17).
annotation_qualifies(20, 19).
annotation_qualifies(23, 22).
annotation_qualifies(29, 28).
annotation_qualifies(31, 30).
annotation_qualifies(33, 32).
annotation_qualifies(35, 34).
annotation_qualifies(37, 36).
annotation_qualifies(41, 40).
annotation_qualifies(48, 47).
annotation_qualifies(55, 54).
annotation_qualifies(60, 59).
annotation_qualifies(62, 61).
annotation_qualifies(64, 63).
annotation_qualifies(66, 65).
annotation_qualifies(68, 67).
annotation_qualifies(72, 71).
annotation_qualifies(76, 75).
annotation_qualifies(80, 79).
annotation_qualifies(85, 84).
annotation_qualifies(87, 86).
annotation_qualifies(89, 88).
annotation_qualifies(92, 91).
annotation_qualifies(94, 93).
annotation_qualifies(96, 95).
annotation_qualifies(98, 97).
annotation_qualifies(102, 101).
annotation_qualifies(104, 103).
annotation_qualifies(108, 107).
annotation_qualifies(110, 109).
annotation_qualifies(112, 111).
annotation_qualifies(114, 113).
annotation_qualifies(116, 115).
annotation_qualifies(121, 120).
annotation_qualifies(123, 122).
