
% FACT: extract_source(source_id, source_path).
extract_source(1, "../clean_name_date_yw.py").

% FACT: annotation(annotation_id, source_id, line_number, tag, keyword, value).
annotation(1, 1, 11, "begin", "@begin", "clean_name_and_date_workflow").
annotation(2, 1, 12, "in", "@in", "input1_data").
annotation(3, 1, 12, "uri", "@uri", "file:'demo_input.csv'").
annotation(4, 1, 13, "param", "@param", "local_authority_source").
annotation(5, 1, 13, "uri", "@uri", "file:'demo_localDB.csv'").
annotation(6, 1, 14, "out", "@out", "log1_data").
annotation(7, 1, 14, "uri", "@uri", "file:'name_val_log.txt'").
annotation(8, 1, 15, "out", "@out", "output2_data").
annotation(9, 1, 15, "uri", "@uri", "file:'demo_output_name_date_val.csv'").
annotation(10, 1, 16, "out", "@out", "log2_data").
annotation(11, 1, 16, "uri", "@uri", "file:'date_val_log.txt'").
annotation(12, 1, 20, "begin", "@begin", "validate_scientificName_field_of_data").
annotation(13, 1, 21, "param", "@param", "local_authority_source").
annotation(14, 1, 21, "uri", "@uri", "'demo_localDB.csv'").
annotation(15, 1, 22, "in", "@in", "input1_data").
annotation(16, 1, 22, "uri", "@uri", "file:'demo_input.csv'").
annotation(17, 1, 23, "out", "@out", "output1_data").
annotation(18, 1, 23, "uri", "@uri", "file:'demo_output_name_val.csv'").
annotation(19, 1, 24, "out", "@out", "log1_data").
annotation(20, 1, 24, "uri", "@uri", "file:'name_val_log.txt'").
annotation(21, 1, 46, "begin", "@begin", "read_scientificName").
annotation(22, 1, 47, "param", "@param", "local_authority_source").
annotation(23, 1, 47, "uri", "@uri", "'demo_localDB.csv'").
annotation(24, 1, 48, "call", "@call", "fieldmatch").
annotation(25, 1, 49, "out", "@out", "local_authority_source_scientificName_lst").
annotation(26, 1, 79, "end", "@end", "read_scientificName").
annotation(27, 1, 83, "begin", "@begin", "read_input1_data_records").
annotation(28, 1, 84, "in", "@in", "input1_data").
annotation(29, 1, 84, "uri", "@uri", "file:'demo_input.csv'").
annotation(30, 1, 85, "out", "@out", "original_scientificName").
annotation(31, 1, 85, "as", "@as", "scientificName").
annotation(32, 1, 86, "out", "@out", "original_authorship").
annotation(33, 1, 86, "as", "@as", "authorship").
annotation(34, 1, 87, "out", "@out", "original_catalogNumber").
annotation(35, 1, 87, "as", "@as", "catalogNumber").
annotation(36, 1, 88, "out", "@out", "original_others").
annotation(37, 1, 88, "as", "@as", "others").
annotation(38, 1, 119, "end", "@end", "read_input1_data_records").
annotation(39, 1, 123, "begin", "@begin", "find_matching_local_authority_source_record").
annotation(40, 1, 124, "in", "@in", "original_scientificName").
annotation(41, 1, 124, "as", "@as", "scientificName").
annotation(42, 1, 125, "param", "@param", "local_authority_source_scientificName_lst").
annotation(43, 1, 126, "call", "@call", "exactmatch").
annotation(44, 1, 127, "out", "@OUT", "matching_local_authority_source_record").
annotation(45, 1, 166, "end", "@end", "find_matching_local_authority_source_record").
annotation(46, 1, 186, "begin", "@begin", "update_scientificName").
annotation(47, 1, 187, "in", "@in", "original_scientificName").
annotation(48, 1, 187, "as", "@as", "scientificName").
annotation(49, 1, 188, "in", "@in", "matching_local_authority_source_record").
annotation(50, 1, 189, "out", "@out", "updated_scientificName").
annotation(51, 1, 197, "end", "@end", "update_scientificName").
annotation(52, 1, 202, "begin", "@begin", "update_authorship").
annotation(53, 1, 203, "in", "@in", "matching_local_authority_source_record").
annotation(54, 1, 204, "in", "@in", "original_authorship").
annotation(55, 1, 204, "as", "@as", "authorship").
annotation(56, 1, 205, "out", "@out", "updated_authorship").
annotation(57, 1, 215, "end", "@end", "update_authorship").
annotation(58, 1, 238, "begin", "@begin", "write_log1_data").
annotation(59, 1, 239, "param", "@param", "input1_data_file_name").
annotation(60, 1, 239, "uri", "@uri", "file:'demo_input.csv'").
annotation(61, 1, 240, "param", "@param", "original_catalogNumber").
annotation(62, 1, 240, "as", "@as", "catalogNumber").
annotation(63, 1, 241, "param", "@param", "local_authority_source").
annotation(64, 1, 241, "uri", "@uri", "file:'demo_localDB.csv'").
annotation(65, 1, 242, "in", "@in", "original_scientificName").
annotation(66, 1, 242, "as", "@as", "scientificName").
annotation(67, 1, 243, "in", "@in", "original_authorship").
annotation(68, 1, 243, "as", "@as", "authorship").
annotation(69, 1, 244, "in", "@in", "updated_scientificName").
annotation(70, 1, 245, "in", "@in", "updated_authorship").
annotation(71, 1, 246, "out", "@out", "log1_data").
annotation(72, 1, 246, "uri", "@uri", "file:'name_val_log.txt'").
annotation(73, 1, 252, "end", "@end", "write_log1_data").
annotation(74, 1, 257, "begin", "@begin", "write_output1_data").
annotation(75, 1, 258, "in", "@in", "input1_data").
annotation(76, 1, 258, "uri", "@uri", "file:'demo_input.csv'").
annotation(77, 1, 259, "in", "@in", "updated_scientificName").
annotation(78, 1, 260, "in", "@in", "updated_authorship").
annotation(79, 1, 261, "out", "@out", "output1_data").
annotation(80, 1, 261, "uri", "@uri", "file:'demo_output_name_val.csv'").
annotation(81, 1, 266, "end", "@end", "write_output1_data").
annotation(82, 1, 278, "end", "@end", "validate_scientificName_field_of_data").
annotation(83, 1, 282, "begin", "@begin", "validate_eventDate_field_of_data").
annotation(84, 1, 283, "in", "@in", "output1_data").
annotation(85, 1, 283, "uri", "@uri", "file:'demo_output_name_val.csv'").
annotation(86, 1, 284, "out", "@out", "output2_data").
annotation(87, 1, 284, "uri", "@uri", "file:'demo_output_name_date_val.csv'").
annotation(88, 1, 285, "out", "@out", "log2_data").
annotation(89, 1, 285, "uri", "@uri", "file:'date_val_log.txt'").
annotation(90, 1, 308, "begin", "@begin", "read_input2_data_records").
annotation(91, 1, 309, "in", "@in", "input2_data").
annotation(92, 1, 309, "uri", "@uri", "file:'demo_output_name_val.csv'").
annotation(93, 1, 310, "out", "@out", "original2_eventDate").
annotation(94, 1, 310, "as", "@as", "eventDate").
annotation(95, 1, 311, "out", "@out", "original2_catalogNumber").
annotation(96, 1, 311, "as", "@as", "catalogNumber").
annotation(97, 1, 312, "out", "@out", "original2_others").
annotation(98, 1, 312, "as", "@as", "others").
annotation(99, 1, 343, "end", "@end", "read_input2_data_records").
annotation(100, 1, 347, "begin", "@begin", "clean_eventDate").
annotation(101, 1, 348, "in", "@in", "original2_eventDate").
annotation(102, 1, 348, "as", "@as", "eventDate").
annotation(103, 1, 349, "out", "@out", "updated2_eventDate").
annotation(104, 1, 349, "as", "@as", "updated_eventDate").
annotation(105, 1, 406, "end", "@end", "clean_eventDate").
annotation(106, 1, 426, "begin", "@begin", "write_log2_data").
annotation(107, 1, 427, "param", "@param", "input2_data_file_name").
annotation(108, 1, 427, "uri", "@uri", "file:'demo_output_name_val.csv'").
annotation(109, 1, 428, "param", "@param", "original2_catalogNumber").
annotation(110, 1, 428, "as", "@as", "catalogNumber").
annotation(111, 1, 429, "in", "@in", "original2_eventDate").
annotation(112, 1, 429, "as", "@as", "eventDate").
annotation(113, 1, 430, "in", "@in", "updated2_eventDate").
annotation(114, 1, 430, "as", "@as", "updated_eventDate").
annotation(115, 1, 431, "out", "@out", "log2_data").
annotation(116, 1, 431, "uri", "@uri", "file:'date_val_log.txt'").
annotation(117, 1, 439, "end", "@end", "write_log2_data").
annotation(118, 1, 443, "begin", "@begin", "write_output2_data").
annotation(119, 1, 444, "in", "@in", "input2_data").
annotation(120, 1, 444, "uri", "@uri", "file:'demo_output_name_val.csv'").
annotation(121, 1, 445, "in", "@in", "updated2_eventDate").
annotation(122, 1, 445, "as", "@as", "updated_eventDate").
annotation(123, 1, 446, "out", "@out", "output2_data").
annotation(124, 1, 446, "uri", "@uri", "file:'demo_output_name_date_val.csv'").
annotation(125, 1, 453, "end", "@end", "write_output2_data").
annotation(126, 1, 478, "end", "@end", "validate_eventDate_field_of_data").
annotation(127, 1, 482, "end", "@end", "clean_name_and_date_workflow").
annotation(128, 1, 486, "begin", "@begin", "exactmatch").
annotation(129, 1, 487, "param", "@param", "lst").
annotation(130, 1, 488, "param", "@param", "label_str").
annotation(131, 1, 489, "return", "@return", "key").
annotation(132, 1, 490, "return", "@return", "None").
annotation(133, 1, 503, "end", "@end", "exactmatch").
annotation(134, 1, 507, "begin", "@begin", "fuzzymatch").
annotation(135, 1, 508, "param", "@param", "str1").
annotation(136, 1, 509, "param", "@param", "str2").
annotation(137, 1, 510, "return", "@return", "[match_result,").
annotation(138, 1, 538, "end", "@end", "fuzzymatch").
annotation(139, 1, 542, "begin", "@begin", "fieldmatch").
annotation(140, 1, 543, "param", "@param", "lst").
annotation(141, 1, 544, "param", "@param", "str2").
annotation(142, 1, 545, "call", "@call", "fuzzymatch").
annotation(143, 1, 546, "return", "@return", "match_str").
annotation(144, 1, 557, "end", "@end", "fieldmatch").
annotation(145, 1, 562, "begin", "@begin", "timestamp").
annotation(146, 1, 563, "param", "@param", "message").
annotation(147, 1, 564, "return", "@return", "timestamp_message").
annotation(148, 1, 573, "end", "@end", "timestamp").

% FACT: annotation_qualifies(qualifying_annotation_id, primary_annotation_id).
annotation_qualifies(3, 2).
annotation_qualifies(5, 4).
annotation_qualifies(7, 6).
annotation_qualifies(9, 8).
annotation_qualifies(11, 10).
annotation_qualifies(14, 13).
annotation_qualifies(16, 15).
annotation_qualifies(18, 17).
annotation_qualifies(20, 19).
annotation_qualifies(23, 22).
annotation_qualifies(29, 28).
annotation_qualifies(31, 30).
annotation_qualifies(33, 32).
annotation_qualifies(35, 34).
annotation_qualifies(37, 36).
annotation_qualifies(41, 40).
annotation_qualifies(48, 47).
annotation_qualifies(55, 54).
annotation_qualifies(60, 59).
annotation_qualifies(62, 61).
annotation_qualifies(64, 63).
annotation_qualifies(66, 65).
annotation_qualifies(68, 67).
annotation_qualifies(72, 71).
annotation_qualifies(76, 75).
annotation_qualifies(80, 79).
annotation_qualifies(85, 84).
annotation_qualifies(87, 86).
annotation_qualifies(89, 88).
annotation_qualifies(92, 91).
annotation_qualifies(94, 93).
annotation_qualifies(96, 95).
annotation_qualifies(98, 97).
annotation_qualifies(102, 101).
annotation_qualifies(104, 103).
annotation_qualifies(108, 107).
annotation_qualifies(110, 109).
annotation_qualifies(112, 111).
annotation_qualifies(114, 113).
annotation_qualifies(116, 115).
annotation_qualifies(120, 119).
annotation_qualifies(122, 121).
annotation_qualifies(124, 123).
