
% FACT: resource(resource_id, resource_uri).
resource(1, '.DS_Store').
resource(2, 'clean_name_date_log_yw.py').
resource(3, 'combined.gv').
resource(4, 'combined.png').
resource(5, 'listing.txt').
resource(6, 'name_val_log.txt').
resource(7, 'subgraph_date_val.gv').
resource(8, 'subgraph_date_val.png').
resource(9, 'subgraph_name_val.gv').
resource(10, 'subgraph_name_val.png').
resource(11, 'yesworkflow-0.2-SNAPSHOT-jar-with-dependencies.jar').
resource(12, 'yw_dlv.properties').

% FACT: data_resource(data_id, resource_id).
data_resource(1, 1).
data_resource(1, 2).
data_resource(1, 3).
data_resource(1, 4).
data_resource(1, 5).
data_resource(1, 6).
data_resource(1, 7).
data_resource(1, 8).
data_resource(1, 9).
data_resource(1, 10).
data_resource(1, 11).
data_resource(1, 12).
data_resource(2, 1).
data_resource(2, 2).
data_resource(2, 3).
data_resource(2, 4).
data_resource(2, 5).
data_resource(2, 6).
data_resource(2, 7).
data_resource(2, 8).
data_resource(2, 9).
data_resource(2, 10).
data_resource(2, 11).
data_resource(2, 12).
data_resource(3, 1).
data_resource(3, 2).
data_resource(3, 3).
data_resource(3, 4).
data_resource(3, 5).
data_resource(3, 6).
data_resource(3, 7).
data_resource(3, 8).
data_resource(3, 9).
data_resource(3, 10).
data_resource(3, 11).
data_resource(3, 12).
data_resource(4, 1).
data_resource(4, 2).
data_resource(4, 3).
data_resource(4, 4).
data_resource(4, 5).
data_resource(4, 6).
data_resource(4, 7).
data_resource(4, 8).
data_resource(4, 9).
data_resource(4, 10).
data_resource(4, 11).
data_resource(4, 12).
data_resource(5, 1).
data_resource(5, 2).
data_resource(5, 3).
data_resource(5, 4).
data_resource(5, 5).
data_resource(5, 6).
data_resource(5, 7).
data_resource(5, 8).
data_resource(5, 9).
data_resource(5, 10).
data_resource(5, 11).
data_resource(5, 12).
data_resource(6, 1).
data_resource(6, 2).
data_resource(6, 3).
data_resource(6, 4).
data_resource(6, 5).
data_resource(6, 6).
data_resource(6, 7).
data_resource(6, 8).
data_resource(6, 9).
data_resource(6, 10).
data_resource(6, 11).
data_resource(6, 12).
data_resource(7, 1).
data_resource(7, 2).
data_resource(7, 3).
data_resource(7, 4).
data_resource(7, 5).
data_resource(7, 6).
data_resource(7, 7).
data_resource(7, 8).
data_resource(7, 9).
data_resource(7, 10).
data_resource(7, 11).
data_resource(7, 12).
data_resource(8, 1).
data_resource(8, 2).
data_resource(8, 3).
data_resource(8, 4).
data_resource(8, 5).
data_resource(8, 6).
data_resource(8, 7).
data_resource(8, 8).
data_resource(8, 9).
data_resource(8, 10).
data_resource(8, 11).
data_resource(8, 12).
data_resource(9, 1).
data_resource(9, 2).
data_resource(9, 3).
data_resource(9, 4).
data_resource(9, 5).
data_resource(9, 6).
data_resource(9, 7).
data_resource(9, 8).
data_resource(9, 9).
data_resource(9, 10).
data_resource(9, 11).
data_resource(9, 12).
data_resource(10, 1).
data_resource(10, 2).
data_resource(10, 3).
data_resource(10, 4).
data_resource(10, 5).
data_resource(10, 6).
data_resource(10, 7).
data_resource(10, 8).
data_resource(10, 9).
data_resource(10, 10).
data_resource(10, 11).
data_resource(10, 12).
data_resource(12, 1).
data_resource(12, 2).
data_resource(12, 3).
data_resource(12, 4).
data_resource(12, 5).
data_resource(12, 6).
data_resource(12, 7).
data_resource(12, 8).
data_resource(12, 9).
data_resource(12, 10).
data_resource(12, 11).
data_resource(12, 12).
data_resource(21, 1).
data_resource(21, 2).
data_resource(21, 3).
data_resource(21, 4).
data_resource(21, 5).
data_resource(21, 6).
data_resource(21, 7).
data_resource(21, 8).
data_resource(21, 9).
data_resource(21, 10).
data_resource(21, 11).
data_resource(21, 12).
data_resource(22, 1).
data_resource(22, 2).
data_resource(22, 3).
data_resource(22, 4).
data_resource(22, 5).
data_resource(22, 6).
data_resource(22, 7).
data_resource(22, 8).
data_resource(22, 9).
data_resource(22, 10).
data_resource(22, 11).
data_resource(22, 12).
data_resource(8, 1).
data_resource(8, 2).
data_resource(8, 3).
data_resource(8, 4).
data_resource(8, 5).
data_resource(8, 6).
data_resource(8, 7).
data_resource(8, 8).
data_resource(8, 9).
data_resource(8, 10).
data_resource(8, 11).
data_resource(8, 12).
data_resource(23, 1).
data_resource(23, 2).
data_resource(23, 3).
data_resource(23, 4).
data_resource(23, 5).
data_resource(23, 6).
data_resource(23, 7).
data_resource(23, 8).
data_resource(23, 9).
data_resource(23, 10).
data_resource(23, 11).
data_resource(23, 12).
data_resource(24, 1).
data_resource(24, 2).
data_resource(24, 3).
data_resource(24, 4).
data_resource(24, 5).
data_resource(24, 6).
data_resource(24, 7).
data_resource(24, 8).
data_resource(24, 9).
data_resource(24, 10).
data_resource(24, 11).
data_resource(24, 12).
data_resource(25, 1).
data_resource(25, 2).
data_resource(25, 3).
data_resource(25, 4).
data_resource(25, 5).
data_resource(25, 6).
data_resource(25, 7).
data_resource(25, 8).
data_resource(25, 9).
data_resource(25, 10).
data_resource(25, 11).
data_resource(25, 12).
data_resource(28, 1).
data_resource(28, 2).
data_resource(28, 3).
data_resource(28, 4).
data_resource(28, 5).
data_resource(28, 6).
data_resource(28, 7).
data_resource(28, 8).
data_resource(28, 9).
data_resource(28, 10).
data_resource(28, 11).
data_resource(28, 12).
data_resource(29, 1).
data_resource(29, 2).
data_resource(29, 3).
data_resource(29, 4).
data_resource(29, 5).
data_resource(29, 6).
data_resource(29, 7).
data_resource(29, 8).
data_resource(29, 9).
data_resource(29, 10).
data_resource(29, 11).
data_resource(29, 12).

% FACT: uri_variable_value(resource_id, uri_variable_id, uri_variable_value).
uri_variable_value(1, 1, '').
uri_variable_value(2, 1, '').
uri_variable_value(3, 1, '').
uri_variable_value(4, 1, '').
uri_variable_value(5, 1, '').
uri_variable_value(6, 1, '').
uri_variable_value(7, 1, '').
uri_variable_value(8, 1, '').
uri_variable_value(9, 1, '').
uri_variable_value(10, 1, '').
uri_variable_value(11, 1, '').
uri_variable_value(12, 1, '').
uri_variable_value(1, 2, '').
uri_variable_value(2, 2, '').
uri_variable_value(3, 2, '').
uri_variable_value(4, 2, '').
uri_variable_value(5, 2, '').
uri_variable_value(6, 2, '').
uri_variable_value(7, 2, '').
uri_variable_value(8, 2, '').
uri_variable_value(9, 2, '').
uri_variable_value(10, 2, '').
uri_variable_value(11, 2, '').
uri_variable_value(12, 2, '').
uri_variable_value(1, 3, '').
uri_variable_value(2, 3, '').
uri_variable_value(3, 3, '').
uri_variable_value(4, 3, '').
uri_variable_value(5, 3, '').
uri_variable_value(6, 3, '').
uri_variable_value(7, 3, '').
uri_variable_value(8, 3, '').
uri_variable_value(9, 3, '').
uri_variable_value(10, 3, '').
uri_variable_value(11, 3, '').
uri_variable_value(12, 3, '').
uri_variable_value(1, 4, '').
uri_variable_value(2, 4, '').
uri_variable_value(3, 4, '').
uri_variable_value(4, 4, '').
uri_variable_value(5, 4, '').
uri_variable_value(6, 4, '').
uri_variable_value(7, 4, '').
uri_variable_value(8, 4, '').
uri_variable_value(9, 4, '').
uri_variable_value(10, 4, '').
uri_variable_value(11, 4, '').
uri_variable_value(12, 4, '').
uri_variable_value(1, 5, '').
uri_variable_value(2, 5, '').
uri_variable_value(3, 5, '').
uri_variable_value(4, 5, '').
uri_variable_value(5, 5, '').
uri_variable_value(6, 5, '').
uri_variable_value(7, 5, '').
uri_variable_value(8, 5, '').
uri_variable_value(9, 5, '').
uri_variable_value(10, 5, '').
uri_variable_value(11, 5, '').
uri_variable_value(12, 5, '').
uri_variable_value(1, 6, '').
uri_variable_value(2, 6, '').
uri_variable_value(3, 6, '').
uri_variable_value(4, 6, '').
uri_variable_value(5, 6, '').
uri_variable_value(6, 6, '').
uri_variable_value(7, 6, '').
uri_variable_value(8, 6, '').
uri_variable_value(9, 6, '').
uri_variable_value(10, 6, '').
uri_variable_value(11, 6, '').
uri_variable_value(12, 6, '').
uri_variable_value(1, 7, '').
uri_variable_value(2, 7, '').
uri_variable_value(3, 7, '').
uri_variable_value(4, 7, '').
uri_variable_value(5, 7, '').
uri_variable_value(6, 7, '').
uri_variable_value(7, 7, '').
uri_variable_value(8, 7, '').
uri_variable_value(9, 7, '').
uri_variable_value(10, 7, '').
uri_variable_value(11, 7, '').
uri_variable_value(12, 7, '').
uri_variable_value(1, 8, '').
uri_variable_value(2, 8, '').
uri_variable_value(3, 8, '').
uri_variable_value(4, 8, '').
uri_variable_value(5, 8, '').
uri_variable_value(6, 8, '').
uri_variable_value(7, 8, '').
uri_variable_value(8, 8, '').
uri_variable_value(9, 8, '').
uri_variable_value(10, 8, '').
uri_variable_value(11, 8, '').
uri_variable_value(12, 8, '').
uri_variable_value(1, 9, '').
uri_variable_value(2, 9, '').
uri_variable_value(3, 9, '').
uri_variable_value(4, 9, '').
uri_variable_value(5, 9, '').
uri_variable_value(6, 9, '').
uri_variable_value(7, 9, '').
uri_variable_value(8, 9, '').
uri_variable_value(9, 9, '').
uri_variable_value(10, 9, '').
uri_variable_value(11, 9, '').
uri_variable_value(12, 9, '').
uri_variable_value(1, 10, '').
uri_variable_value(2, 10, '').
uri_variable_value(3, 10, '').
uri_variable_value(4, 10, '').
uri_variable_value(5, 10, '').
uri_variable_value(6, 10, '').
uri_variable_value(7, 10, '').
uri_variable_value(8, 10, '').
uri_variable_value(9, 10, '').
uri_variable_value(10, 10, '').
uri_variable_value(11, 10, '').
uri_variable_value(12, 10, '').
uri_variable_value(1, 11, '').
uri_variable_value(2, 11, '').
uri_variable_value(3, 11, '').
uri_variable_value(4, 11, '').
uri_variable_value(5, 11, '').
uri_variable_value(6, 11, '').
uri_variable_value(7, 11, '').
uri_variable_value(8, 11, '').
uri_variable_value(9, 11, '').
uri_variable_value(10, 11, '').
uri_variable_value(11, 11, '').
uri_variable_value(12, 11, '').
uri_variable_value(1, 12, '').
uri_variable_value(2, 12, '').
uri_variable_value(3, 12, '').
uri_variable_value(4, 12, '').
uri_variable_value(5, 12, '').
uri_variable_value(6, 12, '').
uri_variable_value(7, 12, '').
uri_variable_value(8, 12, '').
uri_variable_value(9, 12, '').
uri_variable_value(10, 12, '').
uri_variable_value(11, 12, '').
uri_variable_value(12, 12, '').
uri_variable_value(1, 13, '').
uri_variable_value(2, 13, '').
uri_variable_value(3, 13, '').
uri_variable_value(4, 13, '').
uri_variable_value(5, 13, '').
uri_variable_value(6, 13, '').
uri_variable_value(7, 13, '').
uri_variable_value(8, 13, '').
uri_variable_value(9, 13, '').
uri_variable_value(10, 13, '').
uri_variable_value(11, 13, '').
uri_variable_value(12, 13, '').
uri_variable_value(1, 14, '').
uri_variable_value(2, 14, '').
uri_variable_value(3, 14, '').
uri_variable_value(4, 14, '').
uri_variable_value(5, 14, '').
uri_variable_value(6, 14, '').
uri_variable_value(7, 14, '').
uri_variable_value(8, 14, '').
uri_variable_value(9, 14, '').
uri_variable_value(10, 14, '').
uri_variable_value(11, 14, '').
uri_variable_value(12, 14, '').
uri_variable_value(1, 15, '').
uri_variable_value(2, 15, '').
uri_variable_value(3, 15, '').
uri_variable_value(4, 15, '').
uri_variable_value(5, 15, '').
uri_variable_value(6, 15, '').
uri_variable_value(7, 15, '').
uri_variable_value(8, 15, '').
uri_variable_value(9, 15, '').
uri_variable_value(10, 15, '').
uri_variable_value(11, 15, '').
uri_variable_value(12, 15, '').
uri_variable_value(1, 16, '').
uri_variable_value(2, 16, '').
uri_variable_value(3, 16, '').
uri_variable_value(4, 16, '').
uri_variable_value(5, 16, '').
uri_variable_value(6, 16, '').
uri_variable_value(7, 16, '').
uri_variable_value(8, 16, '').
uri_variable_value(9, 16, '').
uri_variable_value(10, 16, '').
uri_variable_value(11, 16, '').
uri_variable_value(12, 16, '').
uri_variable_value(1, 17, '').
uri_variable_value(2, 17, '').
uri_variable_value(3, 17, '').
uri_variable_value(4, 17, '').
uri_variable_value(5, 17, '').
uri_variable_value(6, 17, '').
uri_variable_value(7, 17, '').
uri_variable_value(8, 17, '').
uri_variable_value(9, 17, '').
uri_variable_value(10, 17, '').
uri_variable_value(11, 17, '').
uri_variable_value(12, 17, '').
uri_variable_value(1, 18, '').
uri_variable_value(2, 18, '').
uri_variable_value(3, 18, '').
uri_variable_value(4, 18, '').
uri_variable_value(5, 18, '').
uri_variable_value(6, 18, '').
uri_variable_value(7, 18, '').
uri_variable_value(8, 18, '').
uri_variable_value(9, 18, '').
uri_variable_value(10, 18, '').
uri_variable_value(11, 18, '').
uri_variable_value(12, 18, '').
uri_variable_value(1, 19, '').
uri_variable_value(2, 19, '').
uri_variable_value(3, 19, '').
uri_variable_value(4, 19, '').
uri_variable_value(5, 19, '').
uri_variable_value(6, 19, '').
uri_variable_value(7, 19, '').
uri_variable_value(8, 19, '').
uri_variable_value(9, 19, '').
uri_variable_value(10, 19, '').
uri_variable_value(11, 19, '').
uri_variable_value(12, 19, '').
