*** Log Queries ***

% LQ0: Which records are ACCEPTED? lq0(RecordID).
{lq0("25671466"), lq0("98817547"), lq0("27888163"), lq0("25220140"), lq0("18006440"), lq0("14319266"), lq0("90079875"), lq0("17477488")}

% LQ1: How many records required corrections? lq1(#count).
{lq1(5)}

% LQ2: How many contained problematic values that could not be corrected? lq2(#count).
{lq2(2)}

% LQ3: How many records were removed? lme"), lq4("scientificNameAuthorship")}kq3(#count) = lq2
{lq3(2)}

% LQ4: What are all the fields that were updated or determined to be irreparable in any record of the input data set? lq4(updated_field_name).
{lq4("scientificName"), lq4("scientificNameAuthorship")}

% LQ5: For a particular field (eg., scientificName) what are unique values for which corrections were proposed? lq5(old_valiue, new_value).
{lq5("Placopcten magellanicus","Placopecten magellanicus"), lq5("Nodipecten nodsus","Nodipecten nodosus"), lq5("Pecten nodosus","Nodipecten nodosus")}

% LQ6: … and the count of each across all records? lq6(#count).
{lq6(3)}

% LQ7: What are all the records that still have problematic values in a particular field and require further attention? lq7(RecordID)
{lq7("73601975"), lq7("23408786")}

% LQ8: What standards, data sources, or validation services were used to judge the validity of values in a particular field or that provided new values for it? lq8(RecordID, field_name, check_type, source_used, match_method).o
{lq8("18006440","scientificName","local source","local authority source","FUZZY"), lq8("90079875","scientificName","local source","local authority source","FUZZY"), lq8("17477488","scientificName","local source","local authority source","FUZZY")}

% LQ9: Which records have been updated multiple times in a script and what were those intermediate values? lq9(RecordID)
{lq9("18006440")}



